obj_xtst#:#Test Repository Object
objs_xtst#:#Test Repository Objects
obj_xtst_duplicate#:#Copy
objs_xtst_duplicate#:#Copy Test Repository Objects
obj_xtst_select#:#Select Test Repository Object
xtst_add#:#Add Test Repository Object
xtst_new#:#Add New Test Repository Object
xtst_read#:#Read access to Test Repository Object
xtst_write#:#Edit Test Repository Object
xtst_delete#:#Delete Test Repository Object
xtst_visible#:#Test Repository Object is visible
xtst_edit_permission#:#Change permission settings
crs_create_xtst#:#Create Test Repository Object
grp_create_xtst#:#Create Test Repository Object
fold_create_xtst#:#Create Test Repository Object
root_create_xtst#:#Create Test Repository Object
cat_create_xtst#:#Create Test Repository Object
title#:#Save
description#:#Description
online#:#Online
save#:#Save
update#:#Update
properties#:#Properties
content#:#Content
copy#:#Copy
edit#:#Edit
export#:#Export
set_not_attempted#:#Set LP Status to not attempted
set_in_progress#:#Set LP Status to in progress
set_passed#:#Set LP Status to not completed
set_failed#:#Set LP Status to not failed
lp_status_0#:#Not Attempted
lp_status_1#:#In Progress
lp_status_2#:#Completed
lp_status_3#:#Failed
lp_status_info#:#Attention: Setting the LP Status will set the LP status of the currently logged in user to the chosen Stauts. THE STATUS OF EVERY OTHER USER WILL BE SET TO NOT ATTEMPTED!