obj_xtst#:#Test Repository Object
objs_xtst#:#Test Repository Objects
obj_xtst_duplicate#:#Copy
objs_xtst_duplicate#:#Copy Test Repository Objects
obj_xtst_select#:#Select Test Repository Object
xtst_add#:#Add Test Repository Object
xtst_new#:#Add New Test Repository Object
xtst_read#:#Read access to Test Repository Object
xtst_write#:#Edit Test Repository Object
xtst_delete#:#Delete Test Repository Object
xtst_visible#:#Test Repository Object is visible
xtst_edit_permission#:#Change permission settings
crs_create_xtst#:#Create Test Repository Object
grp_create_xtst#:#Create Test Repository Object
fold_create_xtst#:#Create Test Repository Object
root_create_xtst#:#Create Test Repository Object
cat_create_xtst#:#Create Test Repository Object
title#:#Title
description#:#Description
online#:#Online
save#:#Save
update#:#Update
properties#:#Properties
content#:#Content
copy#:#Copy
edit#:#Edit
export#:#Export
set_not_attempted#:#Set LP Status to not attempted
set_in_progress#:#Set LP Status to in progress
set_passed#:#Set LP Status to not completed
set_failed#:#Set LP Status to not failed
set_completed#:#Set LP Status to completed
lp_status_0#:#Not Attempted
lp_status_1#:#In Progress
lp_status_2#:#Completed
lp_status_3#:#Failed
lp_status_#:#No state yet.
lp_status_info#:#Attention: Setting the LP Status will set the LP status of the currently logged in user to the chosen status. THE STATUS OF EVERY OTHER USER WILL BE SET TO NOT ATTEMPTED! You will find this repository object by searching for its title, its description or the expression "Repoplugin".
offline:#:Offline
important#:#Important
online_status#:#Online Status
lp_status#:#Learning Progress
update_successful#:#Update Successful
news_title#:#Title (en)
news_content#:#Content (en)